main {
  width: 100%;
  margin: 0 auto;
  padding-top: 32px;
}


html {
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex; /* This makes the body a flex container */
  flex-direction: column; /* Sets the flex container to have a vertical column layout. */
  min-height: 100vh; /* Ensures that the body takes up at least the full height of the viewport. */
  box-sizing: inherit;
  background-color: black;
  opacity: 0.94;
  overflow: hidden;

}
footer {
  background-color: #333;
  font-size: 18px;
  padding: 20px;
  text-align: center;
  margin-top: auto; /* Push the footer to the bottom */
  position: relative;
}
#cat {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 94px;
}

.copyright {
  color: white;
}

.white-link {
  color: white;
  text-decoration: underline;
}

.white-link:hover{
color: #8b8b8b; /* Darken the font color */
}


.navBar {
  z-index: 2;
  display: grid;
  grid-template-columns: [start] 1.5fr [logo-end] 5fr [social-start] auto [social-end];
  grid-template-rows: 60px;
  padding: 1em;
  color: white;
}

.logo {
  z-index: 2;
  align-self: center;
  grid-column: start/logo-end;
  padding-top: 3em;
  margin-bottom: 3em;
  padding-bottom: -2em;
  width: 200px; /* Added a missing semicolon */
}

.links {
  z-index: 2;
  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-column: social-start/social-end;

  align-content: center;
  justify-content: center;
  gap: 15px;
  font-size:75px;
  margin-top: -0.3em;
  
}

/*TOOL TIPS*/
.tooltip {
  z-index: 2;
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  z-index: 2;
  visibility: hidden;
  width: 120px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;
  position: absolute;
  z-index: 1;
  top: 80%;
  left: 50%;
  margin-left: -60px;
  font-size: 20px;

  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  z-index: 2;
  visibility: visible;
  opacity: 1;
}

.links > div {
  z-index: 2;
}

.version-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%;
  height: 5vw; /* Set the desired height for vertical centering */
}

.version-container div {
  text-align: center; /* Center the text within the container */
  font-size: 45px; /* Adjust the font size as needed */
  color: white;
  font-weight: lighter;
  text-shadow: 0 0 15px #fff;
  text-underline-offset: 15px;
}

.legit, .cheater {
  padding-left: 1em;
  padding-right: 1em;
  cursor: pointer;
  transition: color 0.3s;
  user-select: none;

  
}

.legit:hover, .cheater:hover {
  color: #8b8b8b; /* Darken the font color */
}

.container-divider {
  background-color: white;
  height: 0.5px;
  line-height: 0.1px; /* Added a unit (px) */
  box-shadow: 0 0 10px white;
  margin-top: 0 auto;
  opacity: 0.25;
}

.centered-text p {
  text-align: center; /* Center the text within the container */
  font-size: 70px; /* Adjust the font size as needed */
  color: white;
  font-weight: lighter;
  text-shadow: 0 0 15px #fff;
  user-select: none;
  padding-bottom: 0.3em;

}

.download {
  font-size: 50px;
  color: #0066cc;
  font-weight:400;
  text-shadow: 0 0 15px #0066cc;
  justify-content: center;
  display: flex;
  user-select: none;
  padding-bottom: 0.4em;

}

.download:hover { 
  color: #0066cc;
  text-shadow: 0 0 15px #0066cc;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(20%, 0.1fr)); /* Adjust the percentage as needed */
  justify-content: center;
  padding: 1em;
  gap: 2em;
  margin-bottom: 6.74rem;
  overflow: hidden; /* Hide the text that overflows the rectangle */

}

.rounded-rectangle {
  display: grid;
  grid-template-columns: repeat(2, minmax(10%, 1fr)); /* Two columns: 40% for the image, 60% for "Module" and "Text" */
  grid-template-rows: 0.25fr 1fr; /* Two rows: 40% for the image, 60% for "Module" and "Text" */
  justify-content: center;
  border: 1px solid #000;
  border-radius: 10px;
  width: 100%; /* Relative to the parent container */
  height: 10vw; /* Using vw for height, adjust as needed */
  box-shadow: 0 0 10px white;
  position: relative;
  overflow: hidden;
  transition: transform 0.6s;
}

.rounded-rectangle:hover {
  transform: scale(1.1);
}

.Module {
  font-size: 1.1vw; /* Adjust the font size using vw */
  text-align: center;
  color: white;
  user-select: none;
  grid-column-start: 2; /* Position "Module" in the second column */
  
  margin-bottom: -6em;
  
}

.Module::after {
  content: "";
  display: block;
  position: relative;
  width: 100%; /* Increase the width to make the line extend more to the right */
  height: 1px; /* Adjust the height of the line as needed */
  background-color: white; /* Set the color of the line */
}

.text {
  font-size: 1.1vw; /* Adjust the font size using vw */
  object-fit: cover; /* Adjusts the image */
  color: white;
  user-select: none;
  grid-column-start: 2; /* Position "Text" in the second column */
  margin-left: 0.5vw;
}

.rubix {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
}

.firework {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(1.05);
  margin-top: -0.5vw;
  grid-row: span 2; /* Make the image span two rows */
  

}

.shovel {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
}

.esp {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
}

.blessing {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
}

.dragon {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
}


.fuckdiorite {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
  animation-name: fadeInImage1;
  grid-column: 1 / 1;

}

.fuckglass {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  grid-row: span 2; /* Make the image span two rows */
  transform:  scale(0.9) translateY(-2%); /* Adjust as needed */
  animation-name: fadeInImage2;
  grid-column: 1 / 1;
}

.fuckdiorite, .fuckglass {
  animation-duration: 10s; /* Set the animation duration as needed */
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes fadeInImage1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 2;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInImage2 {
  0% {
    opacity: 2;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 2;
  }
}

.ghostpick {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  grid-row: span 2; /* Make the image span two rows */
  transform: scale(1.9);
}

.cookie {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
}

.ghost {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  grid-row: span 2; /* Make the image span two rows */
  margin-left: 2rem;
  
}

.tnt {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
}

.bow {
  max-width: 100%; /* Ensure the image fits within the grid cell */
  height: 100%; /* Maintain aspect ratio */
  transform: scale(0.9);
  grid-row: span 2; /* Make the image span two rows */
}

.module-list-legit {
  display: grid;
  grid-template-columns: repeat(4, minmax(20%, 0.1fr)); /* Adjust the percentage as needed */
  justify-content: center;
  padding: 1em;
  gap: 2em;
  margin-bottom: 200px;
}



.module-list-cheater {
  display: grid;
  grid-template-columns: repeat(4, minmax(20%, 0.1fr)); /* Adjust the percentage as needed */
  justify-content: center;
  padding: 1em;
  gap: 2em;
}

/* Style for category headers */
.category-Dungeons {
  font-size: 30px; /* Change the font size as needed */
  font-weight: bold; /* You can set font weight as needed */
  color: #0066cc; /* Change the color as needed */
  position: relative;
  user-select: none;
  text-align: center;
  justify-content: center;
  


}

.category-Floor7 {
  font-size: 30px; /* Change the font size as needed */
  font-weight: bold; /* You can set font weight as needed */
  color: #0066cc; /* Change the color as needed */
  position: relative;
  user-select: none;
  text-align: center;

}

.category-Render {
  font-size: 30px; /* Change the font size as needed */
  font-weight: bold; /* You can set font weight as needed */
  color: #0066cc; /* Change the color as needed */
  position: relative;
  user-select: none;
  text-align: center;


}

.category-Skyblock {
  font-size: 30px; /* Change the font size as needed */
  font-weight: bold; /* You can set font weight as needed */
  color: #0066cc; /* Change the color as needed */
  position: relative;
  user-select: none;
  text-align: center;


}






/* Style for module names */
.module-name {
  font-size: 22px; /* Change the initial font size as needed */
  font-weight: bold; /* You can set font weight as needed */
  color: #ffffff; /* Change the color as needed */
  transition: font-size 0.2s ease; /* Add a smooth transition effect */

  /* Add other font-related properties if necessary */
}

/* Apply the hover effect */
.module-name:hover {
  font-size: 24px; /* Change to the desired bigger font size on hover */
}


/* Style for module descriptions */
.module-description {
  font-size: 17px; /* Change the font size as needed */
  font-weight: lighter; /* You can set font weight as needed */
  color: #ffffff9a; /* Change the color as needed */
  
}




@media screen and (max-width: 768px){
/*For Mobile only*/

  #cat {
    width: 60px;
    height: 60px;
  }

  .version-container {
    padding: 2em;  
  }

  .centered-text p {
    margin-top: 0.45em;
    font-size: 38px;
  }

  .download {
    font-size: 30px;
  }

  main {
    padding-top: 0px;

  }

  footer {
    font-size: 12px;
    padding: 12px;
  }

 .links {
  margin-right: -0.25em;
  font-size: 60px;
  margin-top: -0.2em;
  gap: 10px;
 }

 .tooltip .tooltiptext {
  display: none;
  }

 

  .rounded-rectangle:hover {
    transform: scale(1);
  }


  .grid-container {
    grid-template-columns: repeat(1, minmax(25%, 0.9575fr)); /* Adjust the percentage as needed */
  }

  .rounded-rectangle {
  
    height: 45vw; /* Using vw for height, adjust as needed */
    
  }

  .Module {
    font-size: 5vw; /* Adjust the font size using vw */
  }
  
  .Module::after {
    height: 2px; /* Adjust the height of the line as needed */
  }
  
  .text {
    font-size: 4.5vw; /* Adjust the font size using vw */
  }

  .module-list-legit {
    display: grid;
    grid-template-columns: repeat(1, minmax(100%, 0.1fr)); /* Adjust the percentage as needed */
    justify-content: center;
  }

  .module-list-cheater {
    display: grid;
    grid-template-columns: repeat(1, minmax(100%, 0.1fr)); /* Adjust the percentage as needed */
    justify-content: center;
  }

}